--------------------------------------------------------------------------------------------------|Manual|-------------------------------------------------------------------------------
Usted ha entrado a la opcion de manual de usuario, la cual ha sido creada con la finalidad de orientar al usuario en este pograma.                                                                                              
Como primer paso usted vera una interfaz de 5 opciones, las cuales esta predispuestas verticalmente una tras otra.                                                                                                      
--------------------------------------------------------------------------------------------------|Opcion 1|-------------------------------------------------------------------------------                            
La primer opción, es decir, si elige el numero 1, usted podra visualizar otro menu en el cual se le pregunta que factores a ciertos tipos de cancer quiere visualizar, esto                                             
solamente es una pequeña parte para que el mismo usuario pueda comparar su estilo de vida en comparación con los factores de riesgo que más padece con la finalidad de                                                  
motivar a la persona en que de vez en cuando se realice estudios medicos y tenga una salud adecuada.                                                                                                                    
De esta manera se desplegaran las opciones:                                                                                                                                                                               
                                                                           Opciones:                                                                                                                                    
                               1.Factores de riesgo del cancer de mama                                                                                                                                                  
                               2.Factores de riesgo del cancer de pulmon                                                                                                                                                
                               3.Factores de riesgo del cancer de piel                                                                                                                                                  
                                                                                                                                                                                                                       
--------------------------------------------------------------------------------------------------|Opcion 2|-------------------------------------------------------------------------------
Si teclea el número 2, lo que realizará el programa es una pequeña encuesta de los principales factores recabados de los más comunes tipos de cancer, sin embargo, por cada factor                                      
Se hara el calculo del riesgo relativo acumulativo por cada usuario que entre al sistema y se irá actualizando la base de datos y el riesgo de cada factor, por lo que es común que al finalizar                        
esta operación se muestre una serie de datos recabados los cuales una vez finalizando la encuentas no se mostrarn directamente, lo cual es normal puesto que hay una opcion la cual muestra
las estadisticas. Para llenar correctamente el formulario tiene que responder con una "s" o "S" en el caso de que sufra ese factor, si no es el caso puede digitar un "n" o "N", siendo el supuesto de
que no lo padesca.
--------------------------------------------------------------------------------------------------|Opcion 3|-------------------------------------------------------------------------------
Si teclea el número 3, aparecerá lo siguiente:
6 16 2 2 1.185
Se han leido los archivos correctamente
6 16 2 2 1.185
Se han leido los archivos correctamente
6 16 2 2 1.185
Se han leido los archivos correctamente
5 17 2 2 1.253
Se han leido los archivos correctamente
8 14 2 2 1.094
Se han leido los archivos correctamente
8 14 2 2 1.094
Se han leido los archivos correctamente
5 17 2 2 1.253
Se han leido los archivos correctamente

En este caso es importante saber que significa cada numero, y empezando con el ejemplo siguiente:

-----------------|Ejemplo|--------------------
6 16 2 2 1.185
Se han leido los archivos correctamente
----------------------------------------------

En este caso el primer dato siginifica que del factor que corresponden esos datos, 6 personas han contestado que  SI PADECEN CANCER PERO NUNCA EN SU VIDA HAN PADECIDO ESE FACTOR, el 
siguiente numero quiere decir que PADECEN TANTO CANCER COMO EL FACTOR ANALIZADO, en este ejemplo tenemos que 16 personas han seleccionado si a ambas preguntas, el penultimo dato 
quiere decri que no PADECIERON O PADECEN CANCER PERO SI HAN ESTADO INFLUENCIADOS POR EL FACTOR PROCESADO, y el cuarto numero menciona que NO PADECEN O PADECIERON NINGUNA DE LAS DOS OPCIONES 
PROCESADAS Y ANALIZADAS. Por ultimo el numero decimal es el RIESGO RELATIVO ACUMULADO EN ESE FACTOR y se lee de la siguiente manera:
"Si padece el factor analizado tiene 1.185 mas probabilidades de que pueda padecer cancer o si ya lo hizo, el riesgo continua latente."
--------------------------------------------------------------------------------------------------|Opcion 4|-------------------------------------------------------------------------------
La opcion 4 es para abrir este manual de usuario que esta siendo leido por usted, y es fundmental antes de hacer algun calculo en el programa, puesto que establece las reglas de como ingresar los datos 
a procesar y analizar, y da una idea general del objetivo del programa y laimprtancia en su uso.
--------------------------------------------------------------------------------------------------|Opcion 5|-------------------------------------------------------------------------------
Una vez que haya hecho las acciones deseadas, es importante que salga del programa tecleando el numero 5, una vez hecho cierre correctamente el ejecutable.
--------------------------------------------------------------------------------------------------|GRACIAS POR LEER|------------------------------------------------------------------------